server.port=84
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.10.100.2/reviewlogger?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=kevin
spring.datasource.password=NoPassword2021x64
spring.thymeleaf.cache = false